{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Self-contained tsconfig for the production container.
  //
  // `tsconfig.json` extends `@budget-tools/config-typescript`, which is a devDependency and so
  // is absent from the pruned `pnpm deploy --prod` tree. A failed `extends` is silent, which
  // would leave `experimentalDecorators` off — and tsoa's controllers use parameter decorators,
  // so the API would crash on first import. This file therefore inlines the few options tsx
  // actually needs to transform the source, with no `extends` chain to resolve.
  //
  // Typechecking still uses `tsconfig.json`; this is transform-only.
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
